<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">
	<div class="headerBox"><a href="../../Index/Header.html">Go to header details</a></div>
	<div class="bodyBox">
		<div class="leftPanel"><a href="Body/Body-left.html">Go to left panel details</a></div>
	<!--end left div -->
		<div class="rightPanel"> <a href="Body/Body-right.html">Go to right panel details</a></div>
	<!--end right div -->
		<div class="centralPanel"> <a href="Body/Body-central.html">Go to central panel details</a></div>
	</div>
	<div class="footerBox"><a href="Footer.html">Go to footer details</a></div>
	</div>
</body>
</html>
