<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../../Css/style.css" rel="stylesheet" type="text/css" />
<script src="../../../lib/jquery-1.8.2.js"></script>
<script> 
$(document).ready(function(){
  $(".category-name").click(function(){
    $(".items").slideToggle("slow");
  });
});
</script>
</head>
<body class="page">
	<div class="pageBox">
		<div class="headerBox"><a href="../Header.html">Go to header details</a></div>	
		<div class="bodyBox">
<!--*************************TODO here: leftPanel****************************-->
			<div class="leftPanel">
			<div class="TODO">TODO here: leftPanel</div>
				<div class="notification">
					<div><a href="#">Following (5)</a></div>
									<hr />
					<div><a href="">Shared</a></div>
									<hr />
					<div><a href="">Companies List</a></div>
									<hr />
				</div>

				<div class="resultTree"> 
				<!--	this area to present as items in various categories of what user is viewing 
					 	it can be:
							1. Promotions in following
							2. Promotions in shared
							3. Promotions in tabs (in central Panel) including: My promotions/ Hots/ All
							4. Companies
						The rule is that, active object (Following/Shared/Companies/ one of tabs content) will be displayed below the others
						For example:
						 if choosing tab "My Promotions"
						 ----- displayed as -------
						 >Following
						 >Shared
						 >Companies List
						 --My Promotions--
						   +Promotion 1
						   +Promotion 2
						 if choosing Following
						 ----- displayed as -------
						 >Shared
						 >Companies List
						 --Following Promotions--
						   +Promotion 1
						   +Promotion 2
				-->
					<h3 class="title"> Result Tree</h3>
					<div class="categories">
						<div class="category">
							<div class="category-name">Food</div>
							<div class="items">	
								<ul class="list-items">				
									<li class="list-item">
										<div class="item">
											<div class="item-name">BBQ</div>
										</div>
									</li>
									<li class="list-item">
										<div class="item">
											<div class="item-name">Hot-dog</div>
										</div>
									</li>
								<ul>
							</div>
						</div>
						<!-- end category-->
						<div class="category">
							<div class="category-name">Fashion</div>
							<div class="items">	
								<ul class="list-items">				
									<li class="list-item">
										<div class="item">
											<div class="item-name">Zara</div>
										</div>
									</li>
									<li class="list-item">
										<div class="item">
											<div class="item-name">GAP</div>
										</div>
									</li>
								<ul>
							</div>
						</div>
						<!-- end category-->					
					</div>
					<!--end categories-->
				</div>
				<!-- end resultTree-->
				<div class="title unauthorized-promotions"> UNAUTHORIZED </div>
				<!-- end unauthorized-promotions-->
			</div>
			<!--end left div -->
<!--**********************end TODO here**************************** -->

			<div class="rightPanel"> <a href="Body-right.html">Go to right panel details</a></div>
			<!--end right div -->
			<div class="centralPanel"> <a href="Body-central.html">Go to central panel details</a></div>
		</div>
		<div class="footerBox"><a href="../../../Index/Body/Footer.html">Go to footer details</a></div>
	</div>
</body>
</html>
