<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">	
		<div class="headerBox"><a href="../Header.html">Go to header details</a></div>
		<!-- end headerBox -->
		
		<!-- bodyBox -->
		<div class="bodyBox">
			<div class="leftPanel"><a href="Body-left.html">Go to left panel details</a></div>
			<!--end left div -->
			<div class="rightPanel"> <a href="Body-right.html">Go to right panel details</a></div>
			<!--end right div -->
	<!--*************************TODO here: centralPanel****************************-->
	<div class="TODO">***************TODO here: centralPanel***************</div>
			<div class="centralPanel">
				<div class="controlBox">
					<div class="control-tabs">
						<div class="control-tab" id="control-tab-favorites"><a href="#">Favorites</a></div>
						<div class="control-tab" id="control-tab-myPromotions"><a href="#">My Promotions</a></div>
						<div class="control-tab" id="control-tab-hots"><a href="#">Hots</a></div>										
					</div>
					<div class="control-map">
						<button id="btnMap">MAP</button>
					</div>	
				</div>
				<div id="tabLine"></div>
				<div class="indexPath-search-Box">
					<div class="indexPath">Favorites > abc</div>
					<div id="search_tool">
						<input id="searchInput" value="enter key here...."/>
						<img id="searchImage" src="../../../images/search.jpg" />				
					</div>
				</div>
				<div class="viewBox">
				<div> <a href="#"> +Them cua hang/cong ty vao my promotion shop list</a></div>
				<div class="TODO">***************TODO here: three types of view***************</div>
					<a href="Body-central-view-thumbnail.html">thumbnail</a> | 
					<a href="Body-central-view-map.html">map</a> | 
					<a href="Body-central-view-detail.html">detail</a>				
				<div class="TODO">***************TODO here: and Company Profile***************</div>
					<a href="Body-central-view-companyProfile.html">Company-Profile</a>
				</div>
			</div>
<!--*************************end TODO here: leftPanel****************************-->
		</div>
		<!-- end bodyBox -->
		
		<!-- footerBox -->
		<div class="footerBox"><a href="../../../Index/Body/Footer.html">Go to footer details</a></div>
		<!-- end footerBox -->
	</div>
</body>
</html>
