<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">	
		<div class="headerBox"><a href="../Header.html">Go to header details</a></div>
		<!-- end headerBox -->
		
		<!-- bodyBox -->
		<div class="bodyBox">
			<div class="leftPanel"><a href="Body-left.html">Go to left panel details</a></div>
			<!--end left div -->
<!--*************************TODO here: rightPanel****************************-->
			<div class="rightPanel"> 
				<div class="TODO"><p>**TODO: rightPanel** </p> <p>Pop-up newest post here</p></div>			
				<div class="newest-promotions">
					<div class="newest-promotion">
						<div class="short-text">Adidas giam 50%</div>
						<img class="image" src="../../../images/adidas-right-panel.jpg"/> 
						<div class="count-down-clock">03h:03'</div>
					</div>
					<hr>
					<div class="newest-promotion">
						<div class="short-text">Macdonald giam 50%</div>
						<img class="image" src="../../../images/macdonald-right-panel.jpg"/> 
						<div class="count-down-clock">05h:10'</div>
					</div>
				</div>
			</div>
<!--*************************end TODO here: rightPanel****************************-->
			<!-- centralPanel div -->
			<div class="centralPanel"><a href="Body-central.html">Go to central panel details</a></div>
			<!-- end centralPanel-->
		</div>
		<!-- end bodyBox -->
		
		<!-- footerBox -->
		<div class="footerBox"><a href="../../../Index/Body/Footer.html">Go to footer details</a></div>
		<!-- end footerBox -->
	</div>
</body>
</html>
