<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">
	<div class="headerBox"><a href="../Header.html">Go to header details</a></div>
	<div class="bodyBox">
		<div class="leftPanel"><a href="Body-left.html">Go to left panel details</a></div>
	<!--end left div -->
		<div class="rightPanel"> <a href="Body-right.html">Go to right panel details</a></div>
	<!--end right div -->
		<div class="centralPanel">
			<div class="controlBox">
				<div class="control-tabs">
					<div class="control-tab" id="control-tab-favorites"><a href="#">Favorites</a></div>
					<div class="control-tab" id="control-tab-myPromotions"><a href="#">My Promotions</a></div>
					<div class="control-tab" id="control-tab-hots"><a href="#">Hots</a></div>										
				</div>
				<div class="control-map">
					<button id="btnMap">MAP</button>
				</div>	
			</div>
			
			<div id="tabLine"></div>
			
			<div class="indexPath-search-Box">
				<div class="indexPath">Favorites ></div>
				<div id="search_tool">
					<input id="searchInput" value="enter key here...."/>
					<img id="searchImage" src="../../../images/search.jpg" />				
				</div>
			</div>
			
			<div class="viewBox">
				<div> <a href="#"> +Them cua hang/cong ty vao my promotion shop list</a></div>
				<a href="Body-central-view-map.html">map</a> | 
				<a href="Body-central-view-detail.html">detail</a>| 
				<a href="Body-central-view-companyProfile.html">Company-Profile</a> | 
				<a href="Body-central.html">All</a>
<!--*************************TODO here: central-view-thumbnails****************************-->
				<div class="viewPanel" id="promotion-thumbnail">	
					<div class="TODO">**************TODO here: central-view-thumbnails**************</div>
				    <!-- TODO design thumbnail-->
					<div class="thumbnail">
						<div class="TODO">***TODO design thumbnail***</div>
						<H1>---------Title---------</h1>
						<div class="image"><img src="../../../images/adidas1.jpg"/></div>
						<div class="detailBox">
							<div class="count-down-clock"><p><span style="color:#FF0000;font-size:24px;">count-down 04:00</span></p></div>
							<div class="toDetail"><a href="#">XEM >></a></div>
							<div class="like-share"> <button>Like</button> <button>Share</button></div>
						</div>
					</div>
				    <!-- TODO design thumbnail-->					
					<div class="thumbnail">
						<H1>---------Title---------</h1>
						<div class="image"><img src="../../../images/adidas1.jpg"/></div>
						<div class="detailBox">
							<div class="count-down-clock"><p><span style="color:#FF0000;font-size:24px;">count-down 04:00</span></p></div>
							<div class="toDetail"><a href="#">XEM >></a></div>
							<div class="like-share"> <button>Like</button> <button>Share</button></div>
						</div>
					</div>									
				</div>
<!--*************************ending TODO here: central-view-thumbnails****************************-->				
			</div>
		</div>
	</div>
	<div class="footerBox"><a href="../../../Index/Body/Footer.html">Go to footer details</a></div>
	</div>
</body>
</html>
