<!DOCTYPE html>
<html>
<head>
<script src="../lib/jquery-1.8.2.js"></script>
<script> 
$(document).ready(function(){
  $("#food").click(function(){
    $("#foodContent").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#fashion").click(function(){
    $("#fashionContent").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#tech").click(function(){
    $("#techContent").slideToggle("slow");
  });
});
</script>
<link href="Body.css" rel="stylesheet" type="text/css">
</head>
<body>
<table 	align="center">
<tr><td>
<div id="body">
	<div id="leftPanel">
		<div id="promoControl">
			<button id="promotionHome">PROMOTION</button>
			<p><a href="#">Favorites</a></p>
			<p><a href="#">Friend's share</a></p>
		</div>
		<div id="resultTree">
			<div id="lbResult">RESULT</div>
			<div id="resultContent">
				<div class="category" id="food">Food</div>
				<div class="categoryGroup" id="foodContent">
					<div class="catGroupItem">Bo nuong <span class="discount">off 20%</span></div>
					<div class="catGroupItem">Com ga <span class="discount">off 20%</span></div>
					<div class="catGroupItem">Lau <span class="discount">off 20%</span></div>
				</div>						
				<div class="category" id="fashion">Fashion</div>
				<div class="categoryGroup" id="fashionContent">
					<div class="catGroupItem">Viet tien <span class="discount">off 20%</span></div>
					<div class="catGroupItem">G2000 <span class="discount">off 20%</span></div>
					<div class="catGroupItem">PT2000 <span class="discount">off 20%</span></div>
				</div>
				<div class="category" id="tech">Tech</div>
				<div class="categoryGroup" id="techContent">
					<div class="catGroupItem">Hoang Long <span class="discount">off 20%</span></div>
					<div class="catGroupItem">Phong Vu <span class="discount">off 20%</span></div>
					<div class="catGroupItem">Intel <span class="discount">off 20%</span></div>
				</div>	
			</div>
		</div>
	</div>
<!--end left div -->
	<div id="rightPanel">
	  right	</div>
<!--end right div -->
	<div id="centralPanel"> 
		<div id="blockTab_MapNav">
			<div id="tabsNav">
				<div id="favoritesNav"><a href="#">Favorites</a></div>
				<div id="myPromotionsNav"><a href="#">My Promotions</a></div>
				<div id="hotsNav"><a href="#">Hots</a> </div>
			</div>
			<div id="mapNav">
				<button id="btnMap">MAP</button>
			</div>	
		</div>
		<div id="tabLine"></div>
		<div id="contents">
			<div id="block_contents_search">
				<div id="search_tool">
						<input id="searchInput" value="enter key here...."/>
						<img id="searchImage" src="../images/search.jpg" />				</div>
			</div>
			<div id="tabFavorites">
				<div class="mini_Promo">
					<p> Adidas Discount 30%</p>
					<img src="../images/adidas1.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
				<div class="mini_Promo">
					<p> Adidas Discount 40%</p>
					<img src="../images/adidas3.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
				
				<div class="mini_Promo">
					<p> Adidas Discount 30%</p>
					<img src="../images/adidas1.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
				<div class="mini_Promo">
					<p> Adidas Discount 40%</p>
					<img src="../images/adidas3.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
				<div class="mini_Promo">
					<p> Adidas Discount 30%</p>
					<img src="../images/adidas1.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
				<div class="mini_Promo">
					<p> Adidas Discount 40%</p>
					<img src="../images/adidas3.jpg"/>
					<div class="block_detail">
						<div class="detail_link"><a href="#">Detail >></a></div>
						<div class="like_share"> <button>Like</button> <button>Share</button></div>
					</div>
				</div>
			</div>
			<div id="tabMyPromotions"></div>
			<div id="tabHots_All">
				<div id="hots"></div>
				<div id="all"></div>			
			</div>			
		</div>
	</div>
</div>
<!--end content -->
</td>
</tr>
</table>
</body>
</html>
