<!DOCTYPE html>
<html>
<head>
<script src="../lib/jquery-1.8.2.js"></script>
<script>
$(document).ready(function() {
	$("#header").load("Header.html");
	$("#body").load("Body.html");
	$("#footer").load("Footer.html");
} );
</script>
</head>

<body>
	<div id="header"></div>
	<div id="body"></div>
	<div id="footer"></div>
</body>
</html>
