<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="Main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main_container">
	<div id="header">
		<div id="title">PROMOTION24H</div>
		<div id="login">
		<a href="#">Login</a>|<a href="#">Register</a>		</div>
	</div>
	<!--end header-->
	<div id="body">
		<div id="leftPanel">		</div>
		<div id="rightPanel">		</div>
		<div id="contentPanel">		</div>
	</div>
	<!--end body-->
	<div id="footer">	</div>
	<!--end footer -->
</div>
</body>
</html>
