<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">
	<div class="headerBox"><a href="../Index/Header.html">Go to header details</a></div>
	<div class="bodyBox">
		<div class="leftPanel"><a href="../Index/Body/Body-left.html">Go to left panel details</a></div>
	<!--end left div -->
		<div class="rightPanel"> <a href="../Index/Body/Body-right.html">Go to right panel details</a></div>
	<!--end right div -->
		<div class="centralPanel"> 
			<div class="viewBox">
				<div class="registerPanel" id="registerPanel">
					<div class="TODO">********TODO:Login********</div>
					<div class="title">Register</div>
					<div class="register-form">
						<form id="register-form">
							<div class="notice"> (Required)</div>
							<div class="required">
								<div class="one-line">
									<div class="label"><label id="email-label-login">Email:</label> </div>
									<div class="input"><input id="email-input-login"/> </div>									
								</div>
								<div class="one-line">
									<div class="label"><label id="confirm-email-label-login">confirm Email:</label> </div>
									<div class="input"><input id="confirm-email-input-login"/></div>		
								</div>
								<div class="one-line">
									<div class="label"><label id="password-label-login">Password:</label> </div>
									<div class="input"><input id="password-input-login"/> </div>									
								</div>
								<div class="one-line">
									<div class="label"><label id="confirm-password-label-login">Confirm Password:</label> </div>
									<div class="input"><input type="password" id="confirm-password-input-login"/></div>		
								</div>								
							</div>
							<div class="notice"> (Optional)</div>
							<div class="optional">
								<div class="one-line">
									<div class="label"><label>Full Name:</label> </div>
									<div class="input"><input id="fullName"/> </div>									
								</div>
								<div class="one-line">
									<div class="label"><label>Day of Birth:</label> </div>
									<div class="input"><input id="dayOfBirth"/></div>		
								</div>
								<div class="one-line">
									<div class="label"><label>Phone Number:</label> </div>
									<div class="input"><input id="phoneNumber"/></div>		
								</div>
								<div class="one-line">
									<div class="label"><label>CMND:</label> </div>
									<div class="input"><input id="cmnd"/></div>		
								</div>
								<div class="one-line title"> Address</div>
								<div class="one-line">
									<div class="label"><label>No:</label> </div>
									<div class="input"><input id="address-no"/></div>		
								</div>																								
								<div class="one-line">
									<div class="label"><label>Street:</label> </div>
									<div class="input"><input id="address-street"/></div>		
								</div>																								
								<div class="one-line">
									<div class="label"><label>Ward:</label> </div>
									<div class="input"><input id="address-ward"/></div>		
								</div>																								
								<div class="one-line">
									<div class="label"><label>Distrist:</label> </div>
									<div class="input"><input id="address-distrist"/></div>		
								</div>		
								<div class="one-line">
									<div class="label"><label>City:</label> </div>
									<div class="input"><input id="address-city"/></div>		
								</div>																								
							</div>
							<div class="submits">
								<button>Register</button>
								<button>Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footerBox"><a href="../Index/Footer.html">Go to footer details</a></div>
	</div>
</body>
</html>
