<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../../Css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
	<div class="pageBox">
	<div class="headerBox"><a href="../Index/Header.html">Go to header details</a></div>
	<div class="bodyBox">
		<div class="leftPanel"><a href="../Index/Body/Body-left.html">Go to left panel details</a></div>
	<!--end left div -->
		<div class="rightPanel"> <a href="../Index/Body/Body-right.html">Go to right panel details</a></div>
	<!--end right div -->
		<div class="centralPanel"> 
			<div class="viewBox">
				<div class="loginPanel" id="lostpasswordPanel">
					<div class="TODO">********TODO: Lost password********</div>
					<div class="title">Lost password</div>
					<div class="form">
						<form id="form-lostpassword">
							<div class="labels">
								<div class="label"><label id="email-label-login">Email:</label> </div>									
							</div>
							<div class="inputs">
								<div class="input"><input id="email-input-login" /></div>
								</div>
							</div>
							<div class="submits">
								<button>Reset</button>
								<button>Cancel</button>
							</div>								
						</form>
					</div>
					<div class="confirm">da phuc hoi password va gui vao mail //mail </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footerBox"><a href="../Index/Footer.html">Go to footer details</a></div>
	</div>
</body>
</html>
